This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GeIA.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GeIANotes.bib
Database file #2: GeIANotes_Used.bib
I was expecting a `,' or a `}'---line 34 of file GeIANotes_Used.bib
 : 
 : @article{3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            6079 wiz_defined-function locations,
            1762 strings with 18682 characters,
and the built_in function-call counts, 15826 in all, are:
= -- 1097
> -- 422
< -- 88
+ -- 134
- -- 102
* -- 2474
:= -- 1494
add.period$ -- 15
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 1415
empty$ -- 1123
format.name$ -- 243
if$ -- 3205
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 200
newline$ -- 97
num.names$ -- 43
pop$ -- 556
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 376
swap$ -- 1376
text.length$ -- 53
text.prefix$ -- 0
top$ -- 8
type$ -- 215
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 170
(There was 1 error message)
