\relax 
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PIRE-GEMADARC Internal Notes – Germanium Internal Amplification (GeIA):\\}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{10.5555/1594006}
\citation{5}
\citation{6}
\newlabel{sec:level2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic p-n junction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic P-N Junction.}}{2}{}}
\newlabel{PNPlot}{{1}{2}{}{}{}}
\newlabel{MFP}{{1}{2}{}{}{}}
\newlabel{MFP}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The depletion voltage as a function of the temperature for the detector with the length equal to 2.37cm.}}{2}{}}
\newlabel{Depletion_Voltage}{{2}{2}{}{}{}}
\newlabel{sec:level3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Signal Amplification}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Necessary Parameters from "an electron":}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\text  {Electrical Mobility($\mu $)}$}{2}{}}
\newlabel{Mobility}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Effective mass(m*)}{2}{}}
\citation{2}
\citation{Note1}
\citation{Wei:2016xbw}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The drift velocity as a function of electric field is shown for the different temperatures.}}{3}{}}
\newlabel{Electron_velocity}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between the effective mass($m_{0}$) and the temperature(T) is demonstrated for both electron/hole in Si.}}{3}{}}
\newlabel{effective_Mass_Relation}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Relaxation Time($\tau $)}{3}{}}
\newlabel{MFP}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Real beef: Ionization rate}{3}{}}
\newlabel{Ionization_Rate_1}{{6}{3}{}{}{}}
\newlabel{Ionization_Rate_2}{{7}{3}{}{}{}}
\newlabel{Ionization_Rate_3}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pioneer: Russian investigation[2000]}{3}{}}
\citation{1}
\citation{doi:10.1063/1.4953147}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ionization rates for both electron and hole under both 4K and 77K.}}{4}{}}
\newlabel{Ionization_rate}{{5}{4}{}{}{}}
\newlabel{Electric_field}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Germanium detector with an internal amplification (schematic view): (1) anode strips, (2) cathode, and (3) guard electrodes. The scheme of n+ and p+ layers is shown in the upper part of the figure.}}{4}{}}
\newlabel{GeIA_Pioneer}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The electric field as a function of the distance from the strip in FIG.6{}{}{}\hbox {} with the different impurities. The numbers above the lines mean the different impurities: (1)$10^{10} cm^{-3}$, (2)4 $\times 10^{9} cm^{-3}$ and (3) 0 $cm^{-3}$}}{4}{}}
\newlabel{Avalanche_Reach_Through}{{7}{4}{}{}{}}
\newlabel{sec:level3}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise in the Crystal}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk leakage current}{4}{}}
\citation{Wei_2018}
\citation{LOOKER2015138}
\citation{10.5555/1203347}
\citation{10.5555/1203347}
\citation{MILNES1972171}
\citation{5871995}
\citation{Bhattarai:2020tal}
\newlabel{bulk_leakage_current}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contact leakage current}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The determination of full depletion voltage for detector USD-L01 using I-V measurements at 100 K.}}{5}{}}
\newlabel{Contact_Leakage_2}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured center contact leakage current density plotted as a function of bias voltage at various temperatures for an a-Ge/HPGe/a-Ge detector}}{5}{}}
\newlabel{Contact_Leakage_1}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Surface leakage current}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The surface leakage current, which is remarked by ($\blacksquare $), is measured with the InAs Avalanche Photodiodes.}}{6}{}}
\newlabel{Surface_Leakage_Current}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projected variation of the surface leakage current with temperature for a PPC detector using the parameters obtained for the a-Ge used in detectors USD-R03, USD-R02 and USD-WO3. .}}{6}{}}
\newlabel{Surface_Leakage_Current_2}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary for three currents}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance for the Detector}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The leakage current as a function of the temperature for three types of leakage currents.}}{6}{}}
\newlabel{Leakage_Current_Summary}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gain}{6}{}}
\newlabel{bulk_leakage_current}{{13}{6}{}{}{}}
\citation{2020AIPA...10b5003Z}
\citation{2020AIPA...10b5003Z}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The electric field distribution as a function of the radius.}}{7}{}}
\newlabel{Electric_Field_PPC}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrical Breakdown}{7}{}}
\newlabel{EB}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The gain factor as a function of the voltage under these two temperatures.}}{7}{}}
\newlabel{Gain}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The gain factor as a function of the voltage under these two temperatures.}}{7}{}}
\newlabel{Gain_Zoom}{{15}{7}{}{}{}}
\newlabel{EB}{{15}{7}{}{}{}}
\bibdata{GeIANotes,GeIANotes_Used}
\bibcite{10.5555/1594006}{{1}{2002}{{Neamen}}{{}}}
\bibcite{5}{{2}{1981}{{Jacoboni\ \emph  {et~al.}}}{{Jacoboni, Nava, Canali,\ and\ Ottaviani}}}
\bibcite{6}{{3}{2002}{{Riffe}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta I$ is the bandgap of the material, n is the gain factor, $E_{BD}$ is the electrical strength.}}{8}{}}
\newlabel{BS_General}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The max electric field strength as a function of the voltage.}}{8}{}}
\newlabel{Ex_PPC_Max}{{17}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\frac  {V}{V_{BD}}$ for a variety of gains under two temperatures.}}{8}{}}
\newlabel{Breakdown}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Dilemma}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}To Be Continued....}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{2}{{4}{1991}{{Lackner}}{{}}}
\bibcite{Note1}{{5}{}{{Note1}}{{}}}
\bibcite{Wei:2016xbw}{{6}{2017}{{Wei\ \emph  {et~al.}}}{{Wei, Wang,\ and\ Mei}}}
\bibcite{1}{{7}{2000}{{Starostin\ and\ Beda}}{{}}}
\bibcite{doi:10.1063/1.4953147}{{8}{2016}{{Chen\ \emph  {et~al.}}}{{Chen, Verheyen, De~Heyn, Lepage, De~Coster, Balakrishnan, Absil, Roelkens,\ and\ Van~Campenhout}}}
\bibcite{Wei_2018}{{9}{2018}{{Wei\ \emph  {et~al.}}}{{Wei, Meng, Li, Liu, Wang, Mei, Yang, Mei,\ and\ Zhang}}}
\bibcite{LOOKER2015138}{{10}{2015}{{Looker\ \emph  {et~al.}}}{{Looker, Amman,\ and\ Vetter}}}
\bibcite{10.5555/1203347}{{11}{2006}{{Li}}{{}}}
\bibcite{MILNES1972171}{{12}{1972}{{Milnes\ and\ Feucht}}{{}}}
\bibcite{5871995}{{13}{2011}{{{Ker}\ \emph  {et~al.}}}{{{Ker}, {Marshall}, {Krysa}, {David},\ and\ {Tan}}}}
\bibcite{Bhattarai:2020tal}{{14}{2020}{{Bhattarai\ \emph  {et~al.}}}{{Bhattarai, Panth, Wei, Mei, Mei, Raut, Acharya,\ and\ Wang}}}
\bibcite{2020AIPA...10b5003Z}{{15}{2020}{{{Zhao}}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{15}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
