%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Neamen}(2002)}]{10.5555/1594006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Neamen}},\ }\href@noop {} {\emph {\bibinfo {title} {Semiconductor Physics
  And Devices}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {McGraw-Hill, Inc.},\ \bibinfo {address} {USA},\ \bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacoboni}\ \emph {et~al.}(1981)\citenamefont
  {Jacoboni}, \citenamefont {Nava}, \citenamefont {Canali},\ and\ \citenamefont
  {Ottaviani}}]{5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jacoboni}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nava}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Canali}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ottaviani}},\ }\href
  {https://doi.org/10.1103/PhysRevB.24.1014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {1014} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riffe}(2002)}]{6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Riffe}},\ }\href {https://doi.org/10.1364/JOSAB.19.001092} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. B}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {1092} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lackner}(1991)}]{2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lackner}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0038-1101(91)90197-7} {\bibfield
  {journal} {\bibinfo  {journal} {Solid-State Electronics}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {33 } (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Since the value of the mean free path is set a constant for
  a given temperature in the pioneer paper, we use 490nm for 77K
  and}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2017)\citenamefont {Wei},
  \citenamefont {Wang},\ and\ \citenamefont {Mei}}]{Wei:2016xbw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~Z.}\ \bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Mei}},\ }\href
  {https://doi.org/10.1088/1748-0221/12/04/P04022} {\bibfield  {journal}
  {\bibinfo  {journal} {JINST}\ }\textbf {\bibinfo {volume} {12}}\bibfield
  {number} {\bibinfo  {number} { (04)},\ \bibinfo {pages} {P04022}},\ }\Eprint
  {https://arxiv.org/abs/1602.08005} {arXiv:1602.08005 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Starostin}\ and\ \citenamefont {Beda}(2000)}]{1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Starostin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Beda}},\ }\href {https://doi.org/10.1134/1.855787} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Atomic Nuclei}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {1297} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2016)\citenamefont {Chen},
  \citenamefont {Verheyen}, \citenamefont {De~Heyn}, \citenamefont {Lepage},
  \citenamefont {De~Coster}, \citenamefont {Balakrishnan}, \citenamefont
  {Absil}, \citenamefont {Roelkens},\ and\ \citenamefont
  {Van~Campenhout}}]{doi:10.1063/1.4953147}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Verheyen}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {De~Heyn}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Lepage}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {De~Coster}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Balakrishnan}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Absil}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Roelkens}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Van~Campenhout}},\ }\href
  {https://doi.org/10.1063/1.4953147} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {213105} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1063/1.4953147}
  {https://doi.org/10.1063/1.4953147} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2018)\citenamefont {Wei},
  \citenamefont {Meng}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {Wang}, \citenamefont {Mei}, \citenamefont {Yang}, \citenamefont {Mei},\ and\
  \citenamefont {Zhang}}]{Wei_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-Z.}\ \bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {X.-H.}\ \bibnamefont {Meng}},
  \bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {G.-J.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Mei}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {D.-M.}\
  \bibnamefont {Mei}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhang}},\ }\href {https://doi.org/10.1088/1748-0221/13/12/p12026} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Instrumentation}\ }\textbf
  {\bibinfo {volume} {13}}\bibinfo  {number} { (12)},\ \bibinfo {pages}
  {P12026}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Looker}\ \emph {et~al.}(2015)\citenamefont {Looker},
  \citenamefont {Amman},\ and\ \citenamefont {Vetter}}]{LOOKER2015138}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Looker}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Amman}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Vetter}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.nima.2014.12.104} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}\ }\textbf {\bibinfo {volume} {777}},\ \bibinfo {pages} {138 }
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}(2006)}]{10.5555/1203347}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Li}},\ }\href@noop {} {\emph {\bibinfo {title} {Semiconductor Physical
  Electronics}}}\ (\bibinfo  {publisher} {Springer-Verlag},\ \bibinfo {address}
  {Berlin, Heidelberg},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milnes}\ and\ \citenamefont
  {Feucht}(1972)}]{MILNES1972171}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Milnes}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Feucht}},\ }in\ \href
  {https://doi.org/https://doi.org/10.1016/B978-0-12-498050-1.50013-1} {\emph
  {\bibinfo {booktitle} {Heterojunctions and Metal Semiconductor Junctions}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {A.}~\bibnamefont {Milnes}}\ and\ \bibinfo {editor} {\bibfnamefont
  {D.}~\bibnamefont {Feucht}}}\ (\bibinfo  {publisher} {Academic Press},\
  \bibinfo {year} {1972})\ pp.\ \bibinfo {pages} {171 -- 200}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Ker}}\ \emph {et~al.}(2011)\citenamefont {{Ker}},
  \citenamefont {{Marshall}}, \citenamefont {{Krysa}}, \citenamefont
  {{David}},\ and\ \citenamefont {{Tan}}}]{5871995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {{Ker}}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont
  {{Marshall}}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {{Krysa}}}, \bibinfo {author} {\bibfnamefont {J.~P.~R.}\ \bibnamefont
  {{David}}},\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {{Tan}}},\ }\href {https://doi.org/10.1109/JQE.2011.2159194} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Journal of Quantum Electronics}\
  }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {1123} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattarai}\ \emph {et~al.}(2020)\citenamefont
  {Bhattarai}, \citenamefont {Panth}, \citenamefont {Wei}, \citenamefont {Mei},
  \citenamefont {Mei}, \citenamefont {Raut}, \citenamefont {Acharya},\ and\
  \citenamefont {Wang}}]{Bhattarai:2020tal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bhattarai}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Panth}},
  \bibinfo {author} {\bibfnamefont {W.~Z.}\ \bibnamefont {Wei}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Mei}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Mei}}, \bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Raut}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Acharya}},\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\
  \bibnamefont {Wang}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-020-08529-z} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {950} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.07707} {arXiv:2002.07707 [physics.ins-det]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zhao}}(2020)}]{2020AIPA...10b5003Z}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Zhao}}},\ }\href {https://doi.org/10.1063/1.5110271} {\bibfield  {journal}
  {\bibinfo  {journal} {AIP Advances}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {eid} {025003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
