\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method-II: Movement-based Approach on Constraint for WIMP}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the method}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The process of the movement-based approach.\relax }}{40}\protected@file@percent }
\newlabel{Interaction_1}{{5-1}{40}}
\newlabel{Interaction count modification}{{5.1}{41}}
\newlabel{Interaction count modification}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{}{{5-2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-case movement}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S-mode case}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}B-mode case}{42}\protected@file@percent }
\newlabel{Interaction count modification}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{}{{5-3}{44}}
\@setckpt{chap5}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
