\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction for TEXONO experiments}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preparation: L/M shells X-ray subtraction}{15}\protected@file@percent }
\newlabel{Gaussian Area}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Interaction}{{2-1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Earth Attenuation Model}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{17}\protected@file@percent }
\newlabel{Interaction}{{2-2}{17}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
