\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Strategies}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition Clarifications}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vacuum Case\&Earth Effect Case}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trajectory for WIMPs: S-mode\&B-mode}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{21}\protected@file@percent }
\newlabel{Interaction}{{3-1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core: The loop for An Interaction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three Types of Interacting channels in the Detector}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\chi -N$ Scattering}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Migdal Effect}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bremsstrahlung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Battleground for WIMPs: Exclusion Plot}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vacuum-constrained limits on WIMPs}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concept of Setting limits with Data}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exemplars for cases}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The measured spectrum for our analysis (black point), with L/M-shell x-ray contributions from the cosmogenic nuclides in the germanium crystal subtracted. The bin width is 50eVee, and the energy range is 0.16–2.16keVee. The blue dash-dotted line and red dash line are the expected χ-N spectra due to Migdal effect at mχ equal to 50 and 1.0 , at cross-section corresponding to the upper limit at 90\% confidence level, derived by the binned Poisson method.\relax }}{27}\protected@file@percent }
\newlabel{Vacuum-constrained WIMPs}{{3-2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Exclusion plot for WIMPs}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method-I: Count-based Approach on Constraint for WIMP}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the method}{29}\protected@file@percent }
\newlabel{Interaction count}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The process of the count-based approach.\relax }}{30}\protected@file@percent }
\newlabel{Interaction_1}{{4-1}{30}}
\newlabel{Earth_Interaction}{{4.2}{31}}
\newlabel{Air_Interaction}{{4.3}{31}}
\newlabel{Shielding_Interaction}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three-stage blockage for earth effect}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction to each stage}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Velocity distributions}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The distributions of the velocity at 10GeV under the different cross-sections are shown. \relax }}{33}\protected@file@percent }
\newlabel{}{{4-2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recoil Spectrums}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{}{{4-3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sensitivity Line for Quantifying the earth effect}{34}\protected@file@percent }
\newlabel{Interaction count modification}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \relax }}{35}\protected@file@percent }
\newlabel{}{{4-4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \relax }}{35}\protected@file@percent }
\newlabel{}{{4-5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces \relax }}{36}\protected@file@percent }
\newlabel{Vacuum-constrained WIMPs}{{4-6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \relax }}{37}\protected@file@percent }
\newlabel{Vacuum-constrained WIMPs}{{4-7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Earth-constrained limits on WIMPs}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces \relax }}{38}\protected@file@percent }
\newlabel{Vacuum-constrained WIMPs}{{4-8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{38}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
