\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{16}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The process of an interaction for a WIMP with an atom.\relax }}{21}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces The measured spectrum for our analysis (black point), with L/M-shell x-ray contributions from the cosmogenic nuclides in the germanium crystal subtracted. The bin width is 50eVee, and the energy range is 0.16–2.16keVee. The blue dash-dotted line and red dash line are the expected χ-N spectra due to Migdal effect at mχ equal to 50 and 1.0 , at cross-section corresponding to the upper limit at 90\% confidence level, derived by the binned Poisson method.\relax }}{27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces The process of the count-based approach.\relax }}{30}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces The distributions of the velocity at 10GeV under the different cross-sections are shown. \relax }}{33}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces \relax }}{34}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces \relax }}{35}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces \relax }}{35}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces \relax }}{36}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces \relax }}{37}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces \relax }}{38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The process of the movement-based approach.\relax }}{40}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces \relax }}{42}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces \relax }}{44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{51}%
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{52}%
